html {
  min-height: 100%;
}
body {
  padding: 0px;
  margin: 0px;

  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #5334f5;
}

.Hero {
  background: url(./images/wallpaper3.jpg);
  height: 820px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  padding: 150px 50px;
  max-width: 500px;
  text-align: center;
}

@media (max-width: 650px) {
  .HeroGroup {
    margin-bottom: 100px;
  }
}

.HeroGroup h1 {
  font-size: 58px;
  margin: 0;
  color: white;
  opacity: 0;
  font-language-override: 1.2;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0, 0.2, 1);
  transform: rotate(0.02deg);
}

.HeroGroup p {
  color: rgba(255, 255, 255, 0.8);
  margin: 40px;
  letter-spacing: 5px;
  opacity: 0;
  animation: HeroAnimation 3s 0.5s forwards cubic-bezier(0.2, 0, 0.2, 1);
  transform: rotate(0.02deg);
}

.HeroGroup a {
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.5s ease-out;
}

.HeroGroup a:hover {
  color: rgba(0, 0, 0, 0.7);
  background: white;
}

@media (max-width: 650px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .HeroGroup h1 {
    font-size: 35px;
  }

  .HeroGroup a {
    font-size: 15px;
  }

  .HeroGroup p {
    letter-spacing: 0px;
  }
}

.Hero .HeroLogos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  margin: 50px 0;
  grid-column-gap: 40px;
  position: relative;
  z-index: 2;
}

.HeroLogos img {
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.HeroLogos img:hover {
  transform: scale(1.5, 1.5);
}

@media (max-width: 650px) {
  .Hero .HeroLogos {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Cards h2 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(104deg, #780206, #061161);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* @media (max-width: 500px) {
  .Cards h2 {
    margin-top: 70px;
  }
} */

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  justify-items: center;
}

@media (max-width: 1000px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
